# ansible.cfg (ansible config file)

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user # This defines what user will be used when ssh'ing
private_key_file = ~/.ssh/ansiblelab.pem
host_key_checking = False # This defines if the host fingerprint file will be checked for known hosts